PORT=9001
CLIENT_PORT=5173
MONGO_URI=mongodb+srv://Cluster0User:hCMWai4ygqDjsYtkAnKoTcaiFgGmwLkbP68R74LBGBkTgWgeWkiGErdRjmGBLqyPTnVTgFrmcRntXPvPd2aJQuCeKPcaHpNrqmfR@cluster0.1vra7pu.mongodb.net/tls?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=51981167481-0a570mnc4imoieu5s8grp6lh9t769pjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=6Hbgqn6k6YHydpxUighQPZ77GQtUHVUrgvPpvoAnckRpVT2FXMZYMoLo69rCBjcLoGyJspYY7d8LRHcuWGb9tJMwUZUJ8sxQxrxh